# Basic Quinoa configuration

quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=22.18.0
quarkus.quinoa.package-manager-install.npm-version=10.9.3
quarkus.quinoa.build-dir=dist

quarkus.quinoa.ui-dir=src/main/webui/formfront
quarkus.quinoa.dev-server.port=4200  
quarkus.quinoa.enable-spa-routing=true 

# Optional: Configure package manager commands if needed
quarkus.quinoa.package-manager=npm
quarkus.quinoa.frozen-lockfile=true
quarkus.quinoa.package-manager-command.build=npm run build